version: '3.9'
services:
  mongo:
    image: mongo:4.4.6
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  springboot-app:
    build: .
    container_name: springboot-app
    ports:
      - "8083:8083"
    depends_on:
      - mongo
    environment:
      SPRING_DATA_MONGODB_URI: mongodb+srv://admin:Q8qUS0kqoZpViKuE@cluster0.vvnfokr.mongodb.net/?retryWrites=true&w=majority
      SPRING_DATA_MONGODB_DATABASE: newjob
      SPRING_DATA_MONGODB_REPOSITORIES_ENABLED: "true"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://host.docker.internal:8761/eureka/
      EUREKA_INSTANCE_HOSTNAME: host.docker.internal

volumes:
  mongo-data:
