spring.application.name=JobsService
server.port=8083
spring.data.mongodb.uri=mongodb+srv://nhatlinhdev201:azVVtNr6xheKfYGn@cluster0.vvnfokr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=newjob
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#redis.host=localhost
redis.host=redis
user-service.url=http://user-service:8082/api/user/v1
#user-service.url=http://localhost:8082/api/user/v1


